---
- name: Install Docker and run Ark container
  gather_facts: false
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - docker
    - ark-docker

  tags:
    - ark
    - docker
    - ark-server
    - azure